{
  "New Modal": {
    "prefix": ["~modal", "!modal"],
    "body": [
      "import { useEffect, useState } from \"react\";",
      "import { EventEmitter } from \"events\";",
      "import {",
      "  Sheet,",
      "  SheetHeader,",
      "  SheetTitle,",
      "  SheetPanel,",
      "  SheetPopup,",
      "  SheetFooter,",
      "} from \"@/components/ui/sheet\";",
      "",
      "const events = new EventEmitter();",
      "",
      "type Args = {};",
      "",
      "export const ${1}Modal = () => {",
      "  const [open, setOpen] = useState(false);",
      "  const [args, setArgs] = useState<Args | null>(null);",
      "",
      "  useEffect(() => {",
      "    const handleOpen = (args: Args) => {",
      "      setArgs(args);",
      "      setOpen(true);",
      "    };",
      "",
      "    events.on(\"open\", handleOpen);",
      "    events.on(\"close\", handleClose);",
      "    return () => {",
      "      events.off(\"open\", handleOpen);",
      "      events.off(\"close\", handleClose);",
      "    };",
      "  }, []);",
      "",
      "  const handleClose = useCallback(() => {",
      "    setOpen(false);",
      "    setArgs(null);",
      "  }, []);",
      "",
      "  const handleOpenChange = (isOpen: boolean) => {",
      "    if (!isOpen) {",
      "      handleClose();",
      "    }",
      "  };",
      "",
      "  return (",
      "    <Sheet open={open} onOpenChange={handleOpenChange}>",
      "      <SheetPopup>",
      "        <SheetHeader>",
      "          <SheetTitle>Modal here</SheetTitle>",
      "        </SheetHeader>",
      "        <SheetPanel></SheetPanel>",
      "        <SheetFooter></SheetFooter>",
      "      </SheetPopup>",
      "    </Sheet>",
      "  );",
      "};",
      "",
      "${1}Modal.open = (args: Args) => {",
      "  return new Promise(resolve => {",
      "    events.emit(\"open\", args);",
      "    events.on(\"close\", data => {",
      "      resolve(data);",
      "    });",
      "  });",
      "};",
    ],
  },
}
